=> [[32m#<Review:0x00005596800f1060[0m
  id: [1;34m1[0m,
  score: [1;34m8[0m,
  comment: [31m[1;31m"[0m[31mQuos soluta laborum facilis.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m13[0m [1;34m14[0m:[1;34m17[0m:[1;35m16.696065[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m13[0m [1;34m14[0m:[1;34m17[0m:[1;35m16.696065[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x0000559680119740[0m
  id: [1;34m2[0m,
  score: [1;34m4[0m,
  comment: [31m[1;31m"[0m[31mIn dignissimos maxime blanditiis.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m13[0m [1;34m14[0m:[1;34m17[0m:[1;35m16.699376[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m13[0m [1;34m14[0m:[1;34m17[0m:[1;35m16.699376[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x00005596801195d8[0m
  id: [1;34m3[0m,
  score: [1;34m6[0m,
  comment: [31m[1;31m"[0m[31mOmnis ab voluptatem unde.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m13[0m [1;34m14[0m:[1;34m17[0m:[1;35m16.702647[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m13[0m [1;34m14[0m:[1;34m17[0m:[1;35m16.702647[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x0000559680119470[0m
  id: [1;34m4[0m,
  score: [1;34m6[0m,
  comment: [31m[1;31m"[0m[31mTenetur est consequatur officia.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m10[0m-[1;34m13[0m [1;34m14[0m:[1;34m17[0m:[1;35m16.705881[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m10[0m-[1;34m13[0m [1;34m14[0m:[1;34m17[0m:[1;35m16.705881[0m [1;34;4mUTC[0m[32m>[0m]
